JWT_SECRET=K1ygbmNmND2epRYcPASVxVTvLck2czIPtfVPx5o9n4xQ9xdJ90lbQNzloJgqFEOsPTVgeYFdEqqiLwQKR2EbN9tNozIZ5CfsNeN4
NODE_ENV=development  # or 'production' in production environments
MONGO_URI=mongodb+srv://brightalbright:W2Mq0V00qnEw8T6u@cluster0.ulrm7.mongodb.net/
